@media (min-width: 701px) and (max-width: 900px) {
    html{
        font-size: 55%; 
    }

     /* ########## home styling ########### */
     .header-section{
        height: fit-content;
    }
    .left-side{
        width: auto;
        border: 1px solid red;
    }
    .input-box{
        display: none;
    }
    .small-dev-icon{
        display: block;
        width: 4rem;
        height: 4rem;
        background-color: hsl(216, 15%, 95%);
        border-radius: 50%;
        margin-left: 1.5rem;
    }
    .search-icon{
        display: block;
        background: url(./assessts/plus.png) no-repeat;
        background-position: center;
        background-size: 2.5rem;
        padding: 2em 1em;
    }

    .tabs-section{
         width: fit-content;
         width: auto;
        /*position: absolute;
        left: 20%;
        /* display: none; */
        margin: auto;
    }
    .icons{
        width: auto;
        height: auto;
        border: 1px solid red;
    }
    .icons span{
        background-size: 3rem;
    }
    .border-bottom::before{
        top: 115%;
        left: 8%;
    }
     .home{
        width: auto;
        height: fit-content;
        padding: 0.5em 1em 0em 0em;
    }
    /*
    .border-bottom{
        left: 2%;
    }*/
    .home a{
        margin-left: 2rem;
    }
    /*
    .watch-video{
        background-image: url(./assessts/group.png);
    }
    .icons::after{
        content: "Friends";
        width: auto;
    } 
    .market-place{
        background-image: url(./assessts/watching.png);
    }
    .market::after{
        content: "Watch";
        left: 20%;
    }
    .groups{
        background-image: url(./assessts/bell.png);
        background-size: 3rem;
    }
    .group::after{content: "Notification";
        left: 10%;
    }
    .game{
        width: auto;
        height: fit-content;
        border-radius: 50%;
        margin-right: 1rem;
    }
    .game::after{content: "Account";
        left: -55%;
    }
    .games{
        background-image: url(./assessts/user-acccount.jpg);
        background-size: cover;
        border-radius: 100%!important;
        width: 4rem;
        height: 4rem;
    } */
    .right-side{
        width: fit-content;
        position: absolute;
        top: 10%;
        right: 7%;
    }
    .right-side .manu{
        background-image: url(./assessts/plus.png);
        background-size: 2rem;
    }
    /* .right-side .messenger{
        background-image: url(./assessts/search-interface-symbol.png);
        background-size: 2rem;
    }
    .right-side .notific{
        background-image: url(./assessts/messenger.png);
    } */
    .right-side .notific::before{
        content: "9";
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 100%;
        top: 5%;
        right: 5%;
        padding: 0em;
        font-size: 1rem;
    }

    .center-content{
        margin: auto;
    }
    .left-sidebar,
    .right-sidebar{
        display: none;
    }
 }